# PowerfulCamera

./: PowerfulCamera.sln
HDevEnginer/: App.xaml  App.xaml.cs  HDevEnginer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
HDevEnginer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PowerfulCamera/: App.config  App.xaml  App.xaml.cs  GrpcServer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PowerfulCamera.csproj  packages.config
PowerfulCamera/CameraSetting/: CameraSettingPage.xaml  CameraSettingPage.xaml.cs  CameraSettingPageViewModel.cs
PowerfulCamera/CameraTools/: Cameras.cs  HWindowExtensions.cs  HalconWindow.xaml  HalconWindow.xaml.cs  HalconWindowEX.xaml  HalconWindowEX.xaml.cs
PowerfulCamera/ItemBase/: GlobalBase.cs
PowerfulCamera/Markup/: EnumBindingSourceExtension.cs
PowerfulCamera/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PowerfulCamera/PythonEdit/: PythonEditWindow.xaml  PythonEditWindow.xaml.cs  PythonEditWindowViewModel.cs
PowerfulCamera/Style/: SIcon.xaml
PowerfulCamera/ValueConverter/: Int32IndexToNumberConverter.cs
RpcServer/: Program.cs  RpcServer.csproj
RpcServerFramework/: Program.cs  RpcServerFramework.csproj  packages.config
RpcServerFramework/Properties/: AssemblyInfo.cs
RpcTest/: RpcTest.csproj  greet.proto  greet_pb2.py  greet_pb2_grpc.py  阅读.txt
Socket/: Program.cs  Socket.csproj
Socket/Properties/: AssemblyInfo.cs
切片/: Program.cs
